{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:82d931b9ce1d4ac409d961228579a49a",
        "GUID:78f67548b1ba22f4ebf07ec38cd6a4f5",
        "GUID:138207333d99d564f91a82bb1f6a4475",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}